AWS_BUCKET_NAME = "jolobbi-storage"
AWS_BUCKET_REGION = "us-east-2"
AWS_ARN = "arn:aws::s3:::jolobbi-storage"
USER_ACCESS_KEY = "AKIARIQCPCTLHKNPPA5L"
USER_SECERT_KEY = "+p6A/zV0DA/eKl442Q9Yx8t9Yc2ito/3HA9EN/5o"
MONNIFY_API_KEY = "MK_TEST_BM0J9L4PF8"
MONNIFY_SECERT_KEY = "A97CYPRG0HEWAF8PX52X0JRPFQ9107KD"
