AWS_BUCKET_NAME = "jolobbi-storage"
AWS_BUCKET_REGION = "us-east-2"
AWS_ARN = "arn:aws::s3:::jolobbi-storage"
user_access_key = "AKIARIQCPCTLHKNPPA5L"
user_secret_key = "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"
flutterWavePublicKey = "FLWPUBK_TEST-3152f030d9d2c6c7b11a6b1c88aab42b-X"
flutterWaveSecretKey = "FLWSECK_TEST-6a869c7bc2ebb2ce72c3966b17391ad6-X"

monnifyBaseUrl = "https://sandbox.monnify.com"
