AWS_BUCKET_NAME = "jolobbi-storage";
AWS_BUCKET_REGION = "us-east-2";
AWS_ARN = "arn:aws::s3:::jolobbi-storage";
user_access_key = "AKIARIQCPCTLHKNPPA5L";
user_secret_key = "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";
const flutterWavePublicKey = "FLWPUBK_TEST-7bb66e2a0b37217ec0f428e0aa8135fb-X";
const flutterWaveSecretKey = "FLWSECK_TEST-6a869c7bc2ebb2ce72c3966b17391ad6-X";
